<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="MP4CSS.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Modifier un contact</title>


</head>


<body>
    <div class = "container">
        <div 
        id = "non-f"  class = "row">
            <div class = "col-lg-12 col-md-12 col-xs-12"><h1>Annuaire</h1></div>
            <div class = "col-lg-4 col-md-4 col-xs-12"><a href="MP4.1.html">Supprimer</a></div>
            <div class = "col-lg-4 col-md-4 col-xs-12"><a href="MP4.html">Ajouter</a></div>
            <div class = "col-lg-4 col-md-4 col-xs-12"><a href="MP4.3.html">Rechercher</a></div>
        </div>
    <div class="container">

        <h1>
            Modifier une valeur d'un contact
        </h1>
        <p>Anciennes informations enregistrées. Utilisez le bouton rechercher pour avoir les vraies valeurs.</p>
        <p>Compléter ce que vous connaissez puis rechercher (cela marche meme avec les entrées vides)</p>
        <form action="" method="get">
            <div class="col-12">Nom : <input type="text" name="nom" class="nom"/>
            </div>
            <p></p>
            <div class="col-12"> Prénom : <input type="text" name="prenom" class="prenom"/>
            </div>
            <p></p>
            <div class="col-12">Numéro de téléphone : <input type="int" name="tel" class="tel"> </div>
            <p></p>
            <div class="col-12">email : <input type="text" name="email"class="email"> </div>
            <p></p>
            <div class="col-12">Qualité(peut etre vide) : <input type="text" name="qualite"class="qual"> </div>
            <p></p>
            <button type="submit" id="fin"> rechercher </button>
        </form>
        <P>Nouvelles informations à enregistrer. Appuyer sur modifier une fois fini.</P>
        <form action="https://www.nsi-premiere.fr/form" method="get">
            <div class="col-12">Nom : <input type="text" name="nom" class="nom"/>
            </div>
            <p></p>
            <div class="col-12"> Prénom : <input type="text" name="prenom" class="prenom"/>
            </div>
            <p></p>
            <div class="col-12">Numéro de téléphone : <input type="int" name="tel" class="tel"> </div>
            <p></p>
            <div class="col-12">email : <input type="text" name="email"class="email"> </div>
            <p></p>
            <div class="col-12">Qualité(peut etre vide) : <input type="text" name="qualite"class="qual"> </div>
            <p></p>
            <button type="submit" id="fin"> Affecter </button>
        </form>

    </div>
</body>

</html>