body{
    background-color: grey;
}
.container{
    background-color: white;
    max-width: 800px;
    margin-top: 50px;
}

h1{
    text-align: center;
}

.nom{margin-left:200px;}
.prenom{margin-left: 180px;}
.tel{margin-left: 80px;}
.email{margin-left: 200px;}
.qual{margin-left: 80px;}
#fin{
    margin-bottom: 20px;
    margin-left: 20px;
    padding-right: 320px;
    padding-left: 320px;
}

#fin2{padding-right: 130px;
    padding-left: 130px;
    margin-bottom: 20px;
    margin-left: 20px;


}
.pascontainer{
    background-color: white;
    max-width: 768px;
}
#non-f{
    background-color: burlywood;
}
#bouton1{
    padding-left:190px;
    padding-right: 190px;
    margin-left: 156px;
}
#bouton2{
    margin-left:200px;
    padding-left:50px ;
    padding-right:50px ;
     }
#bouton3{
    margin-left: -4px;
    padding-left: 52px;
    padding-right: 52px;
}
a{
    font-size: xx-large;
    color:black
}